{
  "name": "Mobin Ghaemi Portfolio",
  "start_url": "/",
  "description": "Personal portfolio website of Mobin Ghaemi showcasing projects, skills, and contact details.",
  "display": "standalone",
  "background_color": "#161513",
  "theme_color": "#161513",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "./assets/PWA/logo512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/PWA/logo192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
